apiVersion: v1
kind: Secret
metadata:
  name: common-secret
  namespace: kros235-lifesub-ns
type: Opaque
stringData:
  JWT_SECRET_KEY: "ZpauErq9KFue+ubp7fCaU+ZXSMh7rRXC5LUmJmzRmcfq9mNs0++XNckPc84cHynd
MLKJknab7JSJ2Ttfh20J0A=="
  POSTGRES_USER: "kros235"
  POSTGRES_PASSWORD: "Hi5Jessica!"
